POSTGRES_HOST=localhost
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=aaa123@crypt
SALT_ROUNDS=10
SECRET_TOKEN=aaa123@secrettoken
ENV=dev